<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:hint="请输入内容..."
        android:paddingEnd="40dp"/>

    <ImageView
        android:id="@+id/iv_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/et_input"
        android:layout_alignTop="@id/et_input"
        android:padding="5dp"
        android:src="@drawable/down_arrow"/>

</RelativeLayout>
